<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <title>Index</title>
  </head>

  <body>
    <h1>Магазин "Задание 5"</h1>

    <form>
      <label>Введите цену товара: <input name="field1" type="text"/></label> руб.<br/>
      <label>Введите количество товара: <input name="field2" type="text"/> шт.</label><br/>
      <label><button id="button1" onclick="return click1();">Подсчёт</button></label>
    </form>
    <div id="result1"></div>

    <h1>Лавка "6-й караван"</h1>

    <form>
      <label>
        <select name="list">
          <option value="1">Зелье здоровья</option>
          <option value="2">Меч</option>
          <option value="3">Лук</option>
        </select>
      </label><br/>

      Количество:<br/>
      <label class="counts">
        <input name="count" type="text"/> (20 зол/л)<br/>
      </label>
      <label class="counts">
        <input name="count" type="text"/> (100 зол/шт)<br/>
      </label>
      <label class="counts">
        <input name="count" type="text"/> (80 зол/шт)<br/>
      </label>

      <div id="properties">
        Улучшения:<br/>
        <input type="checkbox" name="property" value="20">Заострённый конец (20 зол)<br/>
        <input type="checkbox" name="property" value="25">Облегчённый металл (25 зол)<br/>
        <input type="checkbox" name="property" value="25">Увеличенная крепкость (25 зол)<br/>
        <input type="checkbox" name="property" value="20">Стильная рукоять (20 зол)<br/>
        <input type="checkbox" name="property" value="15">Удобная рукоять (15 зол)<br/>
      </div>

      <div id="options">
        Комплект стрел:<br/>
        <label><input type="radio" name="option" value="30">Стальной (30 зол)</label><br/>
        <label><input type="radio" name="option" value="20">Железный (20 зол)</label><br/>
        <label><input type="radio" name="option" value="10">Деревянный (10 зол)</label><br/>
      </div>
    </form>
    <div id="result2"></div>

    <script src="app.js" defer></script>
  </body>
</html>